name: Tests on Multiple Envs

on:
  workflow_dispatch:

env:
  TEST_ENV: ${{secrets.ENV}}

jobs:
  Sandbox:
    runs-on: ubuntu_latest
    environment: Sandbox
    steps:
      - if: env.TEST_ENV == "Sandbox"
        run: echo "Hello, from Sandbox env"
  Live:
    runs-on: ubuntu_latest
    environment: Live
    steps:
      - if: env.TEST_ENV == "Live"
        run: echo "Hello, from Live env"
