name: Tests on Multiple Envs
on:
  workflow_dispatch:

jobs:
  Sandbox:
    runs-on: ubuntu_latest
    environment: Sandbox
    steps:
      - uses: actions/checkout@v2
      - name: Run a Script
        run: echo "Hello, from Sandbox env"

  Live:
    runs-on: ubuntu_latest
    environment: Live
    steps:
      - uses: actions/checkout@v2
      - name: Run a Script
        run: echo "Hello, from Live env"
