name: Tests on Multiple Envs
on:
  workflow_dispatch:

env:
  TEST_ENV: ${{secrets.ENV}}

jobs:
  Sandbox:
    runs-on: ubuntu_latest
    if: env.TEST_ENV == "Sandbox"
    environment: Sandbox
    steps:
      - uses: actions/checkout@v2
      - name: Run a Script
        run: echo "Hello, from Sandbox env"

  Live:
    runs-on: ubuntu_latest
    if: env.TEST_ENV == "Live"
    environment: Live
    steps:
      - uses: actions/checkout@v2
      - name: Run a Script
        run: echo "Hello, from Live env"
