name: Env
on:
  workflow_dispatch:
jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Create env file
        run: .github/workflows/scripts/test.sh
        shell: bash
