name: Env
on:
  workflow_dispatch:
jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Run Inline script
        run: |
          mkdir test
          ls -l
        shell: bash
      - name: Run a script file from repo
        run: sh ./run.sh
        shell: bash
